DEV_PORT=4000
NODE_ENV=development
MONGOURI=mongodb+srv://ankush12kum:rkmPpOKuyapK6Z04@cluster0.9wdhut6.mongodb.net/quiz-system?retryWrites=true&w=majority

SESSION_VALUE=quizsystem
JWT_SECRET=12345-67890-09876-54321
JWT_SECURE=goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLd

